<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_toLeftOf="@id/add"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:id="@+id/name"
                    android:layout_margin="10dp"
                    android:text="Vikram Singh Rawat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/add"
                    android:drawableLeft="@drawable/ic_baseline_add_24"
                    android:text="Add"
                    android:drawableTint="#fff"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:backgroundTint="#3F51B5"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </RelativeLayout>
            <LinearLayout
                android:background="#ECECEC"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>