<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="80dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:background="@drawable/right_message_drawable"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/messagetime"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/message"
            android:minWidth="60dp"
            android:text="@string/dummy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"></TextView>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintRight_toLeftOf="@id/messagestatus"
            android:id="@+id/messagetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="05:30 PM"
            android:textColor="#969696"
            android:textSize="10dp"
            android:textStyle="normal"></TextView>

        <ImageView
            android:id="@+id/messagestatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/sent"
            app:layout_constraintEnd_toEndOf="@id/message"
            app:layout_constraintLeft_toRightOf="@id/messagetime"
            app:layout_constraintTop_toBottomOf="@id/message"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
