<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="80dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:id="@+id/rootBox"
        android:background="@drawable/right_message_drawable"
        android:layout_margin="@dimen/viewgap"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dp"
            android:layout_marginBottom="3dp">
        </com.makeramen.roundedimageview.RoundedImageView>
        <TextView
            app:layout_constraintTop_toTopOf="@id/messagestatus"
            app:layout_constraintBottom_toBottomOf="@id/messagestatus"
            app:layout_constraintRight_toLeftOf="@id/messagestatus"
            android:id="@+id/messagetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="05:30 PM"
            android:textColor="#969696"
            android:textSize="10dp"
            android:textStyle="normal"></TextView>

        <ImageView
            android:id="@+id/messagestatus"
            android:layout_width="15dp"
            android:layout_marginTop="@dimen/messagetime_top_padding"
            android:layout_height="15dp"
            android:src="@drawable/sent"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintLeft_toRightOf="@id/messagetime"
            app:layout_constraintTop_toBottomOf="@id/image"></ImageView>
        <com.nobodyknows.circularprogressbutton.ProgressButton
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintLeft_toLeftOf="@id/image"
            app:layout_constraintRight_toRightOf="@id/image"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.nobodyknows.circularprogressbutton.ProgressButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
