<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="80dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:background="@drawable/right_message_drawable"
        android:layout_margin="@dimen/viewgap"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_contact"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/contraintview"
            android:layout_height="wrap_content">
            <ImageView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/divider"
                android:padding="10dp"
                android:id="@+id/contacticon"
                android:src="@drawable/ic_baseline_contacts_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="#fff">
            </ImageView>
            <TextView
                app:layout_constraintLeft_toRightOf="@id/contacticon"
                app:layout_constraintTop_toTopOf="@id/contacticon"
                app:layout_constraintBottom_toBottomOf="@id/contacticon"
                android:textSize="16dp"
                android:id="@+id/name"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Vikram Singh Rawat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <View
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contacticon"
                android:layout_marginTop="5dp"
                android:id="@+id/divider"
                app:layout_constraintBottom_toTopOf="@id/viewcontact"
                android:background="#D1D1D1"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>
            <TextView
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:drawableTint="#fff"
                android:drawablePadding="5dp"
                android:textSize="14dp"
                android:id="@+id/viewcontact"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:text="View Contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            app:layout_constraintTop_toTopOf="@id/messagestatus"
            app:layout_constraintBottom_toBottomOf="@id/messagestatus"
            app:layout_constraintRight_toLeftOf="@id/messagestatus"
            android:id="@+id/messagetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="05:30 PM"
            android:textColor="#969696"
            android:textSize="10dp"
            android:textStyle="normal"></TextView>

        <ImageView
            android:id="@+id/messagestatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/messagetime_top_padding"
            android:src="@drawable/sent"
            app:layout_constraintEnd_toEndOf="@id/contraintview"
            app:layout_constraintLeft_toRightOf="@id/messagetime"
            app:layout_constraintTop_toBottomOf="@id/contraintview"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
