<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingRight="80dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@drawable/left_message_drawable"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Vikram Singh Rawat"
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/sendername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4003A9F4"></TextView>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image1"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image2"
            app:layout_constraintRight_toLeftOf="@id/image2"
            android:layout_height="@dimen/multiviewheight"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"
            app:riv_corner_radius="5dp"
            app:layout_constraintTop_toBottomOf="@id/sendername"
            tools:srcCompat="@tools:sample/backgrounds/scenic"></com.makeramen.roundedimageview.RoundedImageView>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image2"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:src="@drawable/image2"
            app:layout_constraintLeft_toRightOf="@id/image1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="@dimen/multiviewheight"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintTop_toBottomOf="@id/sendername"
            tools:srcCompat="@tools:sample/backgrounds/scenic"></com.makeramen.roundedimageview.RoundedImageView>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image3"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image4"
            app:layout_constraintRight_toLeftOf="@id/image4"
            android:layout_height="@dimen/multiviewheight"
            android:scaleType="centerCrop"
            android:src="@drawable/image3"
            app:riv_corner_radius="5dp"
            app:layout_constraintTop_toBottomOf="@id/image1"
            tools:srcCompat="@tools:sample/backgrounds/scenic"></com.makeramen.roundedimageview.RoundedImageView>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image4"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/image4"
            app:layout_constraintLeft_toRightOf="@id/image3"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="@dimen/multiviewheight"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintTop_toBottomOf="@id/image2"
            tools:srcCompat="@tools:sample/backgrounds/scenic"></com.makeramen.roundedimageview.RoundedImageView>
        <TextView
            android:background="#6F000000"
            android:id="@+id/numbercount"
            android:text="+5"
            android:textColor="#fff"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintLeft_toRightOf="@id/image3"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="@dimen/multiviewheight"
            android:scaleType="centerCrop"
            android:layout_marginBottom="3dp"
            app:layout_constraintTop_toBottomOf="@id/image2"></TextView>
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image3"
            android:id="@+id/messagetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginTop="@dimen/messagetime_top_padding"
            android:text="05:30 PM"
            android:textColor="#969696"
            android:textSize="10dp"
            android:textStyle="normal"></TextView>
        <com.nobodyknows.circularprogressbutton.ProgressButton
            app:layout_constraintTop_toTopOf="@id/image1"
            app:layout_constraintBottom_toBottomOf="@id/image3"
            app:layout_constraintLeft_toLeftOf="@id/image1"
            app:layout_constraintRight_toRightOf="@id/image4"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.nobodyknows.circularprogressbutton.ProgressButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
