<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingRight="80dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:background="@drawable/left_message_drawable"
        android:layout_margin="@dimen/viewgap"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Vikram Singh Rawat"
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/sendername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4003A9F4"></TextView>
        <com.nobodyknows.chatlinkpreview.ChatLinkView
            android:id="@+id/linkview"
            app:useDatabase="true"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/sendername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/message"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.nobodyknows.chatlinkpreview.ChatLinkView>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/linkview"
            app:layout_constraintBottom_toTopOf="@id/messagetime"
            app:layout_constraintLeft_toLeftOf="@id/linkview"
            android:id="@+id/message"
            android:minWidth="60dp"
            android:textDirection="inherit"
            android:text="@string/dummy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"></TextView>
        <TextView
            app:layout_constraintLeft_toLeftOf="@id/linkview"
            app:layout_constraintTop_toBottomOf="@id/message"
            android:id="@+id/messagetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/messagetime_top_padding"
            android:layout_marginRight="3dp"
            android:text="05:30 PM"
            android:textColor="#969696"
            android:textSize="10dp"
            android:textStyle="normal"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
