<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="2"
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/line1"
        android:weightSum="2"
        android:id="@+id/line2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <ImageView
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:id="@+id/imageup"
        android:visibility="gone"
        android:background="@drawable/media_full_type_background"
        android:src="@drawable/download"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:tint="#FFFFFF">
    </ImageView>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/progressview"
        android:visibility="gone"
        android:background="@drawable/media_full_type_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressbutton"
            android:indeterminateTint="#8C8C8C"
            android:background="@drawable/circle"
            android:layout_width="45dp"
            android:layout_height="45dp">
        </ProgressBar>
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
    </RelativeLayout>
</RelativeLayout>