<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rootview"
        android:layout_marginRight="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/left_message_drawable"
            android:elevation="1dp"
            android:visibility="visible"
            android:id="@+id/messagebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/innermessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Vikram Singh Rawat"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:id="@+id/sendername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4003A9F4"></TextView>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/sendername"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/customviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <TextView
                    android:layout_below="@id/customviews"
                    android:text="@string/dummy_text"
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"></TextView>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:id="@+id/datetimeview"
                android:layout_below="@id/innermessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/messagestatus"
                    android:src="@drawable/sent"
                    android:layout_width="15dp"
                    android:layout_height="15dp">
                </ImageView>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:text="05:30 PM"
                    android:textStyle="normal"
                    android:textColor="#969696"
                    android:id="@+id/messagetime"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dateView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/date"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="#6D6F6E"
            android:elevation="1dp"
            android:background="@drawable/date_drawable"
            android:text="12 October 2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</RelativeLayout>