<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <RelativeLayout
        android:id="@+id/sizeInfoBox"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_circle_background_color="#575757"
            app:civ_border_width="0dp"
            android:id="@+id/profilepicture"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </de.hdodenhof.circleimageview.CircleImageView>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/sizeInfoBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/playpause"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="#898989">
        </ImageView>
        <SeekBar
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:id="@+id/progressbar"
            android:progressTint="#009688"
            android:layout_toRightOf="@id/playpause"
            android:layout_toLeftOf="@id/eventbutton"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SeekBar>
        <RelativeLayout
            android:id="@+id/eventbutton"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/duration"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="00:00/00:00"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_toRightOf="@id/duration"
                android:visibility="visible"
                android:id="@+id/imageup"
                android:src="@drawable/upload"
                android:layout_width="@dimen/updownsize"
                android:layout_height="@dimen/updownsize">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>