<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/round_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/box"
        android:padding="5dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/icon"
            android:src="@drawable/ic_baseline_contacts_24"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>
        <LinearLayout
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:id="@+id/name"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Vikram Singh Rawat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="#D1D1D1"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/box"
        android:clickable="true"
        android:padding="10dp"
        android:id="@+id/clickbox"
        android:background="@drawable/reply_background_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawableTint="#fff"
            android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
            android:drawablePadding="5dp"
            android:textSize="14dp"
            android:id="@+id/viewcontact"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:text="View Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</LinearLayout>