<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="2"
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/line1"
        android:weightSum="2"
        android:id="@+id/line2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <Button
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/imageup"
        android:backgroundTint="#fff"
        android:drawableTint="#fff"
        android:background="@drawable/round_white"
        android:drawableLeft="@drawable/download"
        android:text="Download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/progressview"
        android:visibility="gone"
        android:padding="2dp"
        android:background="@drawable/round_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressbutton"
            android:layout_width="@dimen/updownsize"
            android:layout_height="@dimen/updownsize"
            app:cpb_indeterminate_mode="true"
            app:cpb_progress_max="100"
            app:cpb_background_progressbar_color="#C5C5C5"
            app:cpb_background_progressbar_width="1dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#989898"
            app:cpb_progressbar_width="2dp"
            app:cpb_round_border="false" />
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
    </RelativeLayout>
</RelativeLayout>