<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/link_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#63D2D2D2"
    android:clickable="true"
    android:orientation="horizontal">
    <com.nobodyknows.chatlinkpreview.ChatLinkView
        android:id="@+id/richLinkView"
        app:useDatabase="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.nobodyknows.chatlinkpreview.ChatLinkView>
</LinearLayout>